1.29
Chilling
1.6
1.54
1.51
1.51
1.44
3.4
3.5
3.16
1.65
1.97
2
2.46
2.32
2.47
2.4
2.56
2.73
1.74
3.1
3.2
3.65
4.05
4.28
5
4.97
4.98
4.96
4.96
4.95
5
4.97
5
4.98
5
5
5
4.98
5
4.99
5
5
4.99
5
4.98
5
4.99
5
5
4.99
4.89
4.98
5
4.94
5
5
4.94
4.31
4.84
5
4.89
4.81
5
4.18
4.52
4.82
4.84
4.99
5
4.77
4.78
4.9
4.69
4.95
4.88
4.81
4.93
4.9
4.91
4.95
4.99
4.93
4.92
2.42
4.68
0.86
3.46
5
4.23
4.34
0.74
4.78
4.14
0
0
0.61
1.29
Chilling
              ------Data Entry Number 3120------  ...      1
0               3846733 Milliseconds Since Begin  ...    2.0
1                            Temperature Reading  ...    3.0
2    0.68 volts|20.46 Degrees C|68.83 Degrees F|  ...    4.0
3                            Vibration Intensity  ...    5.0
4                                            1.6  ...    6.0
5                                       Pressure  ...    7.0
6                          98.13 kPA | 14.23 psi  ...    8.0
7                                                 ...    9.0
8             ------Data Entry Number 3121------  ...   10.0
9               3847965 Milliseconds Since Begin  ...   11.0
10                           Temperature Reading  ...   12.0
11   0.68 volts|20.46 Degrees C|68.83 Degrees F|  ...   13.0
12                           Vibration Intensity  ...   14.0
13                                          1.54  ...   15.0
14                                      Pressure  ...   16.0
15                         98.27 kPA | 14.21 psi  ...   17.0
16                                                ...   18.0
17            ------Data Entry Number 3122------  ...   19.0
18              3849196 Milliseconds Since Begin  ...   20.0
19                           Temperature Reading  ...   21.0
20   0.68 volts|20.46 Degrees C|68.83 Degrees F|  ...   22.0
21                           Vibration Intensity  ...   23.0
22                                          1.51  ...   24.0
23                                      Pressure  ...   25.0
24                         98.13 kPA | 14.25 psi  ...   26.0
25                                                ...   27.0
26            ------Data Entry Number 3123------  ...   28.0
27              3850432 Milliseconds Since Begin  ...   29.0
28                           Temperature Reading  ...   30.0
29   0.68 volts|20.46 Degrees C|68.83 Degrees F|  ...   31.0
..                                           ...  ...    ...
832                                            0  ...    NaN
833                                     Pressure  ...    NaN
834                        98.06 kPA | 14.21 psi  ...    NaN
835                                               ...    NaN
836           ------Data Entry Number 3213------  ...    NaN
837             3961439 Milliseconds Since Begin  ...    NaN
838                          Temperature Reading  ...    NaN
839  0.68 volts|20.46 Degrees C|68.83 Degrees F|  ...    NaN
840                          Vibration Intensity  ...    NaN
841                                            0  ...    NaN
842                                     Pressure  ...    NaN
843                        98.30 kPA | 14.23 psi  ...    NaN
844                                               ...    NaN
845           ------Data Entry Number 3214------  ...    NaN
846             3962675 Milliseconds Since Begin  ...    NaN
847                          Temperature Reading  ...    NaN
848  0.68 volts|20.46 Degrees C|68.83 Degrees F|  ...    NaN
849                          Vibration Intensity  ...    NaN
850                                         0.61  ...    NaN
851                                     Pressure  ...    NaN
852                        98.20 kPA | 14.23 psi  ...    NaN
853                                               ...    NaN
854           ------Data Entry Number 3215------  ...    NaN
855             3963906 Milliseconds Since Begin  ...    NaN
856                          Temperature Reading  ...    NaN
857  0.68 volts|19.97 Degrees C|67.95 Degrees F|  ...    NaN
858                          Vibration Intensity  ...    NaN
859                                         1.29  ...    NaN
860                                     Pressure  ...    NaN
861                        98.35 kPA | 14.24 psi  ...    NaN

[862 rows x 5 columns]
Chilling
              ------Data Entry Number 3120------ Unnamed: 1  Unnamed: 2  \
0               3846733 Milliseconds Since Begin        NaN         NaN   
1                            Temperature Reading                    NaN   
2    0.68 volts|20.46 Degrees C|68.83 Degrees F|        NaN       68.83   
3                            Vibration Intensity                    NaN   
4                                            1.6        NaN         NaN   
5                                       Pressure                    NaN   
6                          98.13 kPA | 14.23 psi        NaN       14.23   
7                                                       NaN         NaN   
8             ------Data Entry Number 3121------        NaN         NaN   
9               3847965 Milliseconds Since Begin        NaN         NaN   
10                           Temperature Reading                    NaN   
11   0.68 volts|20.46 Degrees C|68.83 Degrees F|        NaN       68.23   
12                           Vibration Intensity                    NaN   
13                                          1.54        NaN         NaN   
14                                      Pressure                    NaN   
15                         98.27 kPA | 14.21 psi        NaN       14.21   
16                                                      NaN         NaN   
17            ------Data Entry Number 3122------        NaN         NaN   
18              3849196 Milliseconds Since Begin        NaN         NaN   
19                           Temperature Reading                    NaN   
20   0.68 volts|20.46 Degrees C|68.83 Degrees F|        NaN       68.83   
21                           Vibration Intensity                    NaN   
22                                          1.51        NaN         NaN   
23                                      Pressure                    NaN   
24                         98.13 kPA | 14.25 psi        NaN       14.25   
..                                           ...        ...         ...   
837             3961439 Milliseconds Since Begin        NaN         NaN   
838                          Temperature Reading                    NaN   
839  0.68 volts|20.46 Degrees C|68.83 Degrees F|        NaN       68.83   
840                          Vibration Intensity                    NaN   
841                                            0        NaN         NaN   
842                                     Pressure                    NaN   
843                        98.30 kPA | 14.23 psi        NaN       14.23   
844                                                     NaN         NaN   
845           ------Data Entry Number 3214------        NaN         NaN   
846             3962675 Milliseconds Since Begin        NaN         NaN   
847                          Temperature Reading                    NaN   
848  0.68 volts|20.46 Degrees C|68.83 Degrees F|        NaN       68.83   
849                          Vibration Intensity                    NaN   
850                                         0.61        NaN         NaN   
851                                     Pressure                    NaN   
852                        98.20 kPA | 14.23 psi        NaN       14.23   
853                                                     NaN         NaN   
854           ------Data Entry Number 3215------        NaN         NaN   
855             3963906 Milliseconds Since Begin        NaN         NaN   
856                          Temperature Reading                    NaN   
857  0.68 volts|19.97 Degrees C|67.95 Degrees F|        NaN       67.95   
858                          Vibration Intensity                    NaN   
859                                         1.29        NaN         NaN   
860                                     Pressure                    NaN   
861                        98.35 kPA | 14.24 psi        NaN       14.24   

     Unnamed: 3     1  
0           NaN   2.0  
1           NaN   3.0  
2           NaN   4.0  
3           NaN   5.0  
4           NaN   6.0  
5           NaN   7.0  
6           NaN   8.0  
7           NaN   9.0  
8           NaN  10.0  
9           NaN  11.0  
10          NaN  12.0  
11          NaN  13.0  
12          NaN  14.0  
13          NaN  15.0  
14          NaN  16.0  
15          NaN  17.0  
16          NaN  18.0  
17          NaN  19.0  
18          NaN  20.0  
19          NaN  21.0  
20          NaN  22.0  
21          NaN  23.0  
22          NaN  24.0  
23          NaN  25.0  
24          NaN  26.0  
..          ...   ...  
837         NaN   NaN  
838         NaN   NaN  
839         NaN   NaN  
840         NaN   NaN  
841         NaN   NaN  
842         NaN   NaN  
843         NaN   NaN  
844         NaN   NaN  
845         NaN   NaN  
846         NaN   NaN  
847         NaN   NaN  
848         NaN   NaN  
849         NaN   NaN  
850         NaN   NaN  
851         NaN   NaN  
852         NaN   NaN  
853         NaN   NaN  
854         NaN   NaN  
855         NaN   NaN  
856         NaN   NaN  
857         NaN   NaN  
858         NaN   NaN  
859         NaN   NaN  
860         NaN   NaN  
861         NaN   NaN  

[862 rows x 5 columns]
Chilling
              ------Data Entry Number 3120------ Unnamed: 1  Unnamed: 2  \
0               3846733 Milliseconds Since Begin        NaN         NaN   
1                            Temperature Reading                    NaN   
2    0.68 volts|20.46 Degrees C|68.83 Degrees F|        NaN       68.83   
3                            Vibration Intensity                    NaN   
4                                            1.6        NaN         NaN   
5                                       Pressure                    NaN   
6                          98.13 kPA | 14.23 psi        NaN       14.23   
7                                                       NaN         NaN   
8             ------Data Entry Number 3121------        NaN         NaN   
9               3847965 Milliseconds Since Begin        NaN         NaN   
10                           Temperature Reading                    NaN   
11   0.68 volts|20.46 Degrees C|68.83 Degrees F|        NaN       68.23   
12                           Vibration Intensity                    NaN   
13                                          1.54        NaN         NaN   
14                                      Pressure                    NaN   
15                         98.27 kPA | 14.21 psi        NaN       14.21   
16                                                      NaN         NaN   
17            ------Data Entry Number 3122------        NaN         NaN   
18              3849196 Milliseconds Since Begin        NaN         NaN   
19                           Temperature Reading                    NaN   
20   0.68 volts|20.46 Degrees C|68.83 Degrees F|        NaN       68.83   
21                           Vibration Intensity                    NaN   
22                                          1.51        NaN         NaN   
23                                      Pressure                    NaN   
24                         98.13 kPA | 14.25 psi        NaN       14.25   
..                                           ...        ...         ...   
837             3961439 Milliseconds Since Begin        NaN         NaN   
838                          Temperature Reading                    NaN   
839  0.68 volts|20.46 Degrees C|68.83 Degrees F|        NaN       68.83   
840                          Vibration Intensity                    NaN   
841                                            0        NaN         NaN   
842                                     Pressure                    NaN   
843                        98.30 kPA | 14.23 psi        NaN       14.23   
844                                                     NaN         NaN   
845           ------Data Entry Number 3214------        NaN         NaN   
846             3962675 Milliseconds Since Begin        NaN         NaN   
847                          Temperature Reading                    NaN   
848  0.68 volts|20.46 Degrees C|68.83 Degrees F|        NaN       68.83   
849                          Vibration Intensity                    NaN   
850                                         0.61        NaN         NaN   
851                                     Pressure                    NaN   
852                        98.20 kPA | 14.23 psi        NaN       14.23   
853                                                     NaN         NaN   
854           ------Data Entry Number 3215------        NaN         NaN   
855             3963906 Milliseconds Since Begin        NaN         NaN   
856                          Temperature Reading                    NaN   
857  0.68 volts|19.97 Degrees C|67.95 Degrees F|        NaN       67.95   
858                          Vibration Intensity                    NaN   
859                                         1.29        NaN         NaN   
860                                     Pressure                    NaN   
861                        98.35 kPA | 14.24 psi        NaN       14.24   

     Unnamed: 3     1  
0           NaN   2.0  
1           NaN   3.0  
2           NaN   4.0  
3           NaN   5.0  
4           NaN   6.0  
5           NaN   7.0  
6           NaN   8.0  
7           NaN   9.0  
8           NaN  10.0  
9           NaN  11.0  
10          NaN  12.0  
11          NaN  13.0  
12          NaN  14.0  
13          NaN  15.0  
14          NaN  16.0  
15          NaN  17.0  
16          NaN  18.0  
17          NaN  19.0  
18          NaN  20.0  
19          NaN  21.0  
20          NaN  22.0  
21          NaN  23.0  
22          NaN  24.0  
23          NaN  25.0  
24          NaN  26.0  
..          ...   ...  
837         NaN   NaN  
838         NaN   NaN  
839         NaN   NaN  
840         NaN   NaN  
841         NaN   NaN  
842         NaN   NaN  
843         NaN   NaN  
844         NaN   NaN  
845         NaN   NaN  
846         NaN   NaN  
847         NaN   NaN  
848         NaN   NaN  
849         NaN   NaN  
850         NaN   NaN  
851         NaN   NaN  
852         NaN   NaN  
853         NaN   NaN  
854         NaN   NaN  
855         NaN   NaN  
856         NaN   NaN  
857         NaN   NaN  
858         NaN   NaN  
859         NaN   NaN  
860         NaN   NaN  
861         NaN   NaN  

[862 rows x 5 columns]
Chilling
68.83
68.23
68.83
68.83
67.95
68.23
67.07
67.95
67.95
67.95
68.83
67.95
67.07
68.93
67.07
67.95
67.95
68.83
67.95
67.07
67.07
67.95
67.95
67.07
67.07
67.95
67.95
67.07
67.07
66.19
67.95
67.07
67.95
67.95
67.95
67.07
67.95
66.19
67.07
67.07
68.83
66.19
66.19
66.19
67.07
67.95
67.07
67.07
67.95
68.83
67.07
67.07
67.07
67.95
67.07
67.95
67.07
67.95
66.19
67.07
67.95
66.19
67.95
67.07
67.07
67.95
67.07
67.07
67.95
66.19
67.07
67.95
66.19
67.95
67.07
67.95
66.19
67.95
67.07
66.19
67.95
67.95
67.07
67.95
68.83
67.07
67.07
67.07
67.95
68.83
66.19
66.19
68.83
68.83
68.83
67.95
Chilling
14.23
14.21
14.25
14.25
14.21
14.23
14.08
13.83
13.48
13.11
12.83
12.58
12.38
12.83
12.08
11.96
11.93
11.85
11.83
11.85
11.87
11.9
11.92
11.96
11.99
12.04
12.07
12.13
12.13
12.18
12.25
12.25
12.3
12.32
12.36
12.39
12.42
12.45
12.49
12.51
12.55
12.6
12.61
12.64
12.69
12.72
12.76
12.79
12.8
12.89
12.88
12.95
12.95
12.97
13.01
13.05
13.05
13.12
13.14
13.17
13.21
13.24
13.26
13.32
13.36
13.38
13.43
13.47
13.51
13.56
13.59
nan
13.66
13.7
13.74
13.76
13.81
13.86
13.87
13.93
13.98
13.98
14.01
14.05
14.06
14.08
14.09
14.14
14.14
14.18
14.18
14.22
14.21
14.23
14.23
